<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="p3.2-nand"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="p3.2-nand">
    <a name="circuit" val="p3.2-nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <comp loc="(320,250)" name="p3.2-nor"/>
    <comp lib="1" loc="(160,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="p3.2-nor">
    <a name="circuit" val="p3.2-nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="p3.5">
    <a name="circuit" val="p3.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="p3.6-a">
    <a name="circuit" val="p3.6-a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="p3.6-b">
    <a name="circuit" val="p3.6-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="p3.8">
    <a name="circuit" val="p3.8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
