<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="p8.2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="p8.1">
    <a name="circuit" val="p8.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <comp lib="4" loc="(130,50)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="+- q0"/>
    </comp>
    <comp lib="4" loc="(210,50)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="+- q1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant"/>
  </circuit>
  <circuit name="p8.2">
    <a name="circuit" val="p8.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(180,320)" to="(450,320)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(190,150)" to="(450,150)"/>
    <comp lib="0" loc="(130,80)" name="Constant"/>
    <comp lib="0" loc="(140,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(90,100)" name="Button">
      <a name="color" val="#ffb5b8"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(280,40)" name="T Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(440,40)" name="T Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3q2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3q2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,40)" name="T Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(360,40)" name="T Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="5" loc="(80,270)" name="Button">
      <a name="color" val="#ffb5b8"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="p8.3">
    <a name="circuit" val="p8.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(180,320)" to="(440,320)"/>
    <wire from="(190,150)" to="(450,150)"/>
    <comp lib="4" loc="(440,40)" name="T Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3'q2'"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,270)" name="Button">
      <a name="color" val="#ffafab"/>
      <a name="label" val="INIT/PRE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant"/>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(200,40)" name="T Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(360,40)" name="T Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(90,100)" name="Button">
      <a name="color" val="#ffafab"/>
      <a name="label" val="INIT/PRE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3'q2'"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(280,40)" name="T Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
  </circuit>
  <circuit name="p8.4">
    <a name="circuit" val="p8.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,80)" to="(400,80)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(240,90)" to="(390,90)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <comp lib="4" loc="(370,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="+- q3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(450,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(150,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="+- q0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant"/>
    <comp lib="4" loc="(300,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="+- q2"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="+- q1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="p8.5">
    <a name="circuit" val="p8.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <comp lib="4" loc="(170,160)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant"/>
    <comp lib="0" loc="(80,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
  </circuit>
  <circuit name="p8.7">
    <a name="circuit" val="p8.7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(90,30)" to="(290,30)"/>
    <wire from="(90,110)" to="(290,110)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <comp lib="0" loc="(70,80)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(280,60)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(200,70)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="Button">
      <a name="color" val="#ffa6a7"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="p8.8">
    <a name="circuit" val="p8.8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(290,220)" to="(590,220)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(260,170)" to="(540,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(170,180)" to="(570,180)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(160,230)" to="(590,230)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(460,70)" to="(630,70)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(410,50)" to="(570,50)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1q0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q2q1q0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT/CLR"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3'q0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTEN"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="J-K Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3q0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="p8.10">
    <a name="circuit" val="p8.10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <comp lib="4" loc="(240,110)" name="T Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="2" loc="(280,80)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(110,180)" name="Button">
      <a name="color" val="#ffc5c3"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,50)" name="LED">
      <a name="label" val="En -&gt; Sistema 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="T Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="5" loc="(330,70)" name="LED">
      <a name="label" val="En -&gt; Sistema 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant"/>
    <comp lib="5" loc="(330,90)" name="LED">
      <a name="label" val="En -&gt; Sistema 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(330,30)" name="LED">
      <a name="label" val="En -&gt; Sistema 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="p8.10 (cont.)">
    <a name="circuit" val="p8.10 (cont.)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(100,100)" to="(370,100)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(240,30)" to="(310,30)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(120,170)" to="(360,170)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(170,30)" to="(240,30)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp lib="0" loc="(90,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="5" loc="(90,140)" name="Button">
      <a name="color" val="#ffa6a7"/>
      <a name="label" val="INIT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="J-K Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="color" val="#ffa6a7"/>
      <a name="label" val="INIT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(360,60)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(150,60)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(220,60)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
  </circuit>
  <circuit name="p8.11">
    <a name="circuit" val="p8.11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,30)" to="(280,30)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(90,110)" to="(270,110)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(90,260)" to="(290,260)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <comp lib="4" loc="(140,220)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(200,70)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(210,220)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="color" val="#ffa6a7"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="Button">
      <a name="color" val="#ffa6a7"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="p8.13">
    <a name="circuit" val="p8.13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(90,190)" to="(340,190)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="1" loc="(390,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,150)" name="Button">
      <a name="color" val="#ffa29d"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H'/C"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
