<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="p4.22"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="p4.1">
    <a name="circuit" val="p4.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <comp lib="1" loc="(300,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="p4.2">
    <a name="circuit" val="p4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(280,80)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="p4.3">
    <a name="circuit" val="p4.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(50,250)" to="(160,250)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(50,90)" to="(50,250)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <comp lib="1" loc="(260,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="p4.4">
    <a name="circuit" val="p4.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="p4.5">
    <a name="circuit" val="p4.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="p4.6">
    <a name="circuit" val="p4.6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <comp lib="1" loc="(190,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="p4.7">
    <a name="circuit" val="p4.7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(50,340)" to="(190,340)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="p4.8">
    <a name="circuit" val="p4.8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <comp lib="1" loc="(110,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="p4.9">
    <a name="circuit" val="p4.9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(40,70)" to="(40,170)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(40,170)" to="(40,210)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="p4.10">
    <a name="circuit" val="p4.10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="p4.11">
    <a name="circuit" val="p4.11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <comp lib="1" loc="(120,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="p4.12">
    <a name="circuit" val="p4.12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <comp lib="0" loc="(190,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Power"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Power"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Power"/>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="p4.13_NAND">
    <a name="circuit" val="p4.13_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(30,80)" to="(30,160)"/>
    <wire from="(30,160)" to="(140,160)"/>
    <wire from="(30,280)" to="(140,280)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(40,340)" to="(140,340)"/>
    <wire from="(40,220)" to="(140,220)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(40,110)" to="(40,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(30,160)" to="(30,280)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(40,220)" to="(40,340)"/>
    <wire from="(70,150)" to="(70,270)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="1" loc="(40,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="p4.13_NOR">
    <a name="circuit" val="p4.13_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(70,240)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(30,140)" to="(140,140)"/>
    <wire from="(40,110)" to="(40,260)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(30,80)" to="(30,140)"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(40,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="p4.14_NAND">
    <a name="circuit" val="p4.14_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="p4.14_NOR">
    <a name="circuit" val="p4.14_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="p4.15_NAND">
    <a name="circuit" val="p4.15_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="p4.15_NOR">
    <a name="circuit" val="p4.15_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <comp lib="1" loc="(180,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="p4.17">
    <a name="circuit" val="p4.17"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="p4.18">
    <a name="circuit" val="p4.18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="p4.19">
    <a name="circuit" val="p4.19"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="p4.20">
    <a name="circuit" val="p4.20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(170,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Alarma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="p4.21">
    <a name="circuit" val="p4.21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="p4.22">
    <a name="circuit" val="p4.22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(60,400)" to="(60,510)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(120,220)" to="(120,430)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
