<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="p7.2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="p7.2">
    <a name="circuit" val="p7.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,70)" to="(240,70)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <comp lib="4" loc="(220,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(160,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="p7.3">
    <a name="circuit" val="p7.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="p7.5">
    <a name="circuit" val="p7.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="p7.6">
    <a name="circuit" val="p7.6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="p7.8">
    <a name="circuit" val="p7.8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <comp lib="1" loc="(110,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="p7.9">
    <a name="circuit" val="p7.9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <comp lib="0" loc="(170,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="p7.10">
    <a name="circuit" val="p7.10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,170)" to="(210,170)"/>
    <wire from="(50,70)" to="(210,70)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="p7.11">
    <a name="circuit" val="p7.11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,20)" to="(370,20)"/>
    <wire from="(430,20)" to="(490,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(490,20)" to="(490,60)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <comp lib="0" loc="(310,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(240,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="p7.12">
    <a name="circuit" val="p7.12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp lib="4" loc="(130,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="p7.13_Pres/Clr">
    <a name="circuit" val="p7.13_Pres/Clr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE*"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE*"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR*"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR*"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(170,40)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE*"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Constant"/>
    <comp lib="0" loc="(100,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR*"/>
    </comp>
    <comp lib="1" loc="(80,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
