<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="gates">
    <a name="circuit" val="gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <comp lib="6" loc="(459,227)" name="Text">
      <a name="text" val="Equivalente a NOR"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
      <a name="labelfont" val="SansSerif plain 7"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(455,100)" name="Text">
      <a name="text" val="Equivalente a NAND"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="Inversor">
    <a name="circuit" val="Inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,215)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Apl_AND_I">
    <a name="circuit" val="Apl_AND_I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,253)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Clock">
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(285,57)" name="Text">
      <a name="text" val="Habilitación a nivel bajo"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(115,57)" name="Text">
      <a name="text" val="Habilitación a nivel alto"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(240,150)" name="Button">
      <a name="color" val="#27ff07"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="Button">
      <a name="color" val="#27ff07"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Apl_AND_II">
    <a name="circuit" val="Apl_AND_II"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(60,340)" to="(170,340)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cinturón"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="LED"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Arranque"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(391,276)" name="Text">
      <a name="text" val="Alarma"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alarma previa"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cinturón"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Arranque"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
      <a name="label" val="Timer"/>
    </comp>
  </circuit>
  <circuit name="Apl_OR_I">
    <a name="circuit" val="Apl_OR_I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(400,340)" to="(590,340)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(330,320)" to="(570,320)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ventanas"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="J-K Flip-Flop">
      <a name="label" val="Memoria sensor"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Puerta"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pasillo"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pasillo"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="T Flip-Flop">
      <a name="label" val="sonido on/off"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant"/>
    <comp lib="4" loc="(580,280)" name="J-K Flip-Flop">
      <a name="label" val="Mem. alarma"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Código"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,380)" name="LED"/>
    <comp lib="1" loc="(190,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ventanas"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Puerta"/>
    </comp>
    <comp lib="5" loc="(270,330)" name="Button">
      <a name="color" val="#ff050b"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(643,400)" name="Text">
      <a name="text" val="Piloto"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(174,215)" name="Text">
      <a name="text" val="Comparador"/>
    </comp>
  </circuit>
  <circuit name="Universal_gates">
    <a name="circuit" val="Universal_gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(205,100)" name="Text">
      <a name="text" val="Equivalente a NAND"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(205,231)" name="Text">
      <a name="text" val="Equivalente a NOR"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Equiv_XOR">
    <a name="circuit" val="Equiv_XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <comp lib="1" loc="(90,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'+B'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A+B)(A'+B')"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B+AB'"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="Equiv_XNOR">
    <a name="circuit" val="Equiv_XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <comp lib="1" loc="(140,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Apl_XOR">
    <a name="circuit" val="Apl_XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A != B; suma(A+B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Entero (decimal)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Signo magnitud"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Prop_asociativa_AND">
    <a name="circuit" val="Prop_asociativa_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A(BC)"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(164,92)" name="Text">
      <a name="text" val="La puerta AND cumple la propiedad asociativa"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(AB)C"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="Prop_asociativa_OR">
    <a name="circuit" val="Prop_asociativa_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A+B)+C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A+B+C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(178,82)" name="Text">
      <a name="text" val="La puerta OR cumple la propiedad asociativa"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+(B+C)"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Prop_asociativa_NAND">
    <a name="circuit" val="Prop_asociativa_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(290,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(ABC)'"/>
    </comp>
    <comp lib="6" loc="(178,82)" name="Text">
      <a name="text" val="La puerta NAND NO CUMPLE la propiedad asociativa"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB)'"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(BC)'"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="[A(BC)']'"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="[(AB)'C]'"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Prop_asociativa_NOR">
    <a name="circuit" val="Prop_asociativa_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(290,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="[A+(B+C)']'"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(B+C)'"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A+B)'"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="[(A+B)'+C]'"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(178,81)" name="Text">
      <a name="text" val="La puerta NOR NO CUMPLE la propiedad asociativa"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(A+B+C)'"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Prop_asociativa_XOR">
    <a name="circuit" val="Prop_asociativa_XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(182,88)" name="Text">
      <a name="text" val="No hay equivalencia con puertas de múltiples entradas"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(182,72)" name="Text">
      <a name="text" val="La puerta XOR cumple la propiedad asociativa"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Prop_asociativa_XNOR">
    <a name="circuit" val="Prop_asociativa_XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(310,310)" name="XNOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(182,88)" name="Text">
      <a name="text" val="No hay equivalencia con puertas de múltiples entradas"/>
    </comp>
    <comp lib="6" loc="(180,73)" name="Text">
      <a name="text" val="La puerta XNOR cumple la propiedad asociativa"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Prop_distributiva I">
    <a name="circuit" val="Prop_distributiva I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A(B+C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB+AC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Prop_distributiva II">
    <a name="circuit" val="Prop_distributiva II"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)(A+C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+BC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Teorema_absorcion_T6_T6'">
    <a name="circuit" val="Teorema_absorcion_T6_T6'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A(A+B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Teorema_consenso_T8_T8'">
    <a name="circuit" val="Teorema_consenso_T8_T8'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB+AB'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)(A+B')"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
