<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Redes AND/OR y OR/AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+(BC)"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Redes AND/OR y OR/AND">
    <a name="circuit" val="Redes AND/OR y OR/AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(70,170)"/>
    <wire from="(70,250)" to="(70,390)"/>
    <wire from="(90,450)" to="(90,590)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(70,470)" to="(120,470)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(60,290)" to="(60,410)"/>
    <wire from="(80,490)" to="(80,610)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <comp lib="1" loc="(70,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f=AB+BCD+AC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(70,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(70,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(289,505)" name="Text">
      <a name="text" val="f=((A'+B')(B'+C'+D')(A'+C'))'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f=(A+B)(B+C+D)(A+C)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Formas canónicas">
    <a name="circuit" val="Formas canónicas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(340,30)" to="(390,30)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(40,210)" to="(140,210)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(380,40)" to="(470,40)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(70,190)" to="(70,310)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(360,50)" to="(470,50)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(390,30)" to="(470,30)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'+B'+C"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A+B+C"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A+B'+C"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'+B'+C'"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A+B+C'"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A+B'+C'"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'+B+C"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'+B+C'"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ej. Simplificación">
    <a name="circuit" val="Ej. Simplificación"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <comp lib="1" loc="(110,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(CD)'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,157)" name="Text">
      <a name="text" val="A+B+CD"/>
    </comp>
    <comp lib="6" loc="(168,48)" name="Text">
      <a name="text" val="((A+B)'(CD)')'"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(A+B)'"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="Ej. Circuitos equivalentes">
    <a name="circuit" val="Ej. Circuitos equivalentes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(175,50)" name="Text">
      <a name="text" val="((A+B)'C)'"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A'B'CD'"/>
      <a name="labelfont" val="SansSerif plain 7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(175,135)" name="Text">
      <a name="text" val="((CD)'+B)'"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(CD)'"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(234,59)" name="Text">
      <a name="text" val="(((A+B)'C)'+((CD)'+B)')'"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(A+B)'"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
  </circuit>
  <circuit name="Ej. Minimización">
    <a name="circuit" val="Ej. Minimización"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(169,156)" name="Text">
      <a name="text" val="((A'+B)'(C+D))'"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(A'+B)'"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(175,51)" name="Text">
      <a name="text" val="(A'+B)'+BC'"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C+D"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="Min. simultánea f y g">
    <a name="circuit" val="Min. simultánea f y g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(110,170)" to="(110,330)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(380,70)" to="(380,320)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(70,70)" to="(70,310)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A C'"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B C"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B C"/>
    </comp>
  </circuit>
  <circuit name="Don't care">
    <a name="circuit" val="Don't care"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Min. SOP con don't care">
    <a name="circuit" val="Min. SOP con don't care"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(50,30)" to="(50,130)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Retardos">
    <a name="circuit" val="Retardos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant"/>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,210)" name="Constant"/>
    <comp lib="0" loc="(160,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
