<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2 DEC 2x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DEC binario">
    <a name="circuit" val="DEC binario"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1=(A'B)E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2=(AB')E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3=(AB)E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(90,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0=(A'B')E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEC (activo con 0)">
    <a name="circuit" val="DEC (activo con 0)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3=(A'+B')+E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2=(A'+B)+E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1=(A+B')+E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0=(A+B)+E                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="DEC 2x4">
    <a name="circuit" val="DEC 2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(AB)E"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(A'B)E"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(AB')E"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(A'B')E"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DEC 2x4 (nivel bajo)">
    <a name="circuit" val="DEC 2x4 (nivel bajo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(A+B)+E"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(A+B')+E"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(A'+B')+E"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(A'+B)+E"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Bus multibit - Spliter">
    <a name="circuit" val="Bus multibit - Spliter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="8"/>
      <a name="label" val="oct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A(3-0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(3-0)"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="hex"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="hex"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="hex"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="8"/>
      <a name="label" val="oct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(3-0)"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="dec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="dec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="8"/>
      <a name="label" val="oct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A(3-0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="dec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEC 3x8">
    <a name="circuit" val="DEC 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(130,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOR Gate"/>
  </circuit>
  <circuit name="m(0,5,7) con DEC 3x8">
    <a name="circuit" val="m(0,5,7) con DEC 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <comp lib="6" loc="(133,329)" name="Text">
      <a name="text" val="1's"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(334,408)" name="Text">
      <a name="text" val="0's"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(245,319)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOR Gate"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(238,398)" name="Text">
      <a name="text" val="f'"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(284,402)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(134,408)" name="Text">
      <a name="text" val="0's"/>
    </comp>
    <comp lib="6" loc="(455,401)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="m(0,5,7) con  DEC 3x8 (nivel bajo)">
    <a name="circuit" val="m(0,5,7) con  DEC 3x8 (nivel bajo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(129,334)" name="Text">
      <a name="text" val="0's"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(238,321)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(131,411)" name="Text">
      <a name="text" val="1's"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(437,403)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(319,412)" name="Text">
      <a name="text" val="1's"/>
    </comp>
    <comp lib="2" loc="(150,100)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(238,398)" name="Text">
      <a name="text" val="f'"/>
    </comp>
    <comp lib="6" loc="(287,398)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate"/>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="m(0,5,7)-altern.">
    <a name="circuit" val="m(0,5,7)-altern."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(140,110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Entradas comp.">
    <a name="circuit" val="Entradas comp."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <comp lib="2" loc="(220,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Entrads comp. con E">
    <a name="circuit" val="Entrads comp. con E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2 DEC 2x4">
    <a name="circuit" val="2 DEC 2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y7--y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B,C"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(238,75)" name="Text">
      <a name="text" val="DEC 2x4"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y3--y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(238,195)" name="Text">
      <a name="text" val="DEC 2x4"/>
    </comp>
  </circuit>
  <circuit name="4 DEC 1x2">
    <a name="circuit" val="4 DEC 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="y1,y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="y3,y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A,B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(190,270)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(100,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="y7,y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="y5,y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="5 DEC 2x4">
    <a name="circuit" val="5 DEC 2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C,D"/>
    </comp>
    <comp lib="2" loc="(280,370)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y15--y12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y11--y8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A,B"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y3--y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y7--y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="7 DEC 1x2">
    <a name="circuit" val="7 DEC 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(180,210)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(140,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(140,120)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="y5,y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(180,90)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant"/>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(180,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="y7,y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="y3,y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="y1,y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fun-decs">
    <a name="circuit" val="fun-decs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <comp lib="1" loc="(350,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(217,161)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(174,81)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(361,160)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(73,174)" name="Text">
      <a name="text" val="1's"/>
    </comp>
    <comp lib="6" loc="(174,161)" name="Text">
      <a name="text" val="f'"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(253,174)" name="Text">
      <a name="text" val="1's"/>
    </comp>
    <comp lib="6" loc="(73,94)" name="Text">
      <a name="text" val="0's"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
