<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Demux 1x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Demux 1x4">
    <a name="circuit" val="Demux 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dato"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Demux 1x4 (nivel alto)">
    <a name="circuit" val="Demux 1x4 (nivel alto)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(110,90)" to="(110,230)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <comp lib="1" loc="(120,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ED"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(AB)ED"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(AB')ED"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(A'B)ED"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(A'B')ED"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="Demux 1x4 (nivel bajo)">
    <a name="circuit" val="Demux 1x4 (nivel bajo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Func w/ demux">
    <a name="circuit" val="Func w/ demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <comp lib="2" loc="(190,110)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
