<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Comp. 1 bit"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Conversor Cod1">
    <a name="circuit" val="Conversor Cod1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Conversor Cod2">
    <a name="circuit" val="Conversor Cod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(90,350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="coders_rom">
    <a name="circuit" val="coders_rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <comp lib="0" loc="(280,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
1 2 5 e
</a>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
1 2 3
</a>
    </comp>
    <comp lib="0" loc="(280,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Cod2_rom">
    <a name="circuit" val="Cod2_rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
1 2 5 e
</a>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Comp. 1 bit">
    <a name="circuit" val="Comp. 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="69">Comp.</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="78">1bit</text>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="170,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="170,130" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <comp lib="1" loc="(150,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1 (A&gt;B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3 (A&lt;B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2 (A=B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Comp. 1 bit completo">
    <a name="circuit" val="Comp. 1 bit completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="78">Comp.</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="89">1bit</text>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0&lt;B0"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0=B0"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1&gt;B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1&lt;B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0&gt;B0"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2 (A=B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1 (A&gt;B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1=B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3 (A&lt;B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comp. 2 bits">
    <a name="circuit" val="Comp. 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,53 Q65,63 69,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="30" x="50" y="53"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="82">Comp.</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="91">2bits</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,460" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(180,110)" to="(180,320)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(80,350)" to="(290,350)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(130,50)" to="(290,50)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(120,230)" to="(120,410)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(80,90)" to="(290,90)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(80,290)" to="(290,290)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2 (A=B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1 (A&gt;B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3 (A&lt;B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Comp. 2 bits (1bitx2)">
    <a name="circuit" val="Comp. 2 bits (1bitx2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3 (A&lt;B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1 (A&gt;B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,140)" name="Comp. 1 bit"/>
    <comp lib="1" loc="(240,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2 (A=B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(110,80)" name="Comp. 1 bit"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comp. 4 bits (1bitx4)">
    <a name="circuit" val="Comp. 4 bits (1bitx4)"/>
    <a name="clabel" val="CMP4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="50" x="50" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="70">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="159">B</text>
      <polyline fill="none" points="60,50 60,82" stroke="#000000"/>
      <polyline fill="none" points="60,136 60,170" stroke="#000000"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="166"/>
      <circ-port height="10" pin="310,140" width="10" x="95" y="95"/>
      <circ-port height="10" pin="310,160" width="10" x="95" y="105"/>
      <circ-port height="10" pin="310,180" width="10" x="95" y="115"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(70,50)" to="(250,50)"/>
    <wire from="(70,210)" to="(250,210)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(240,150)" name="Comp. 1 bit completo"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,150)" name="Comp. 1 bit completo"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp loc="(140,150)" name="Comp. 1 bit completo"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(290,150)" name="Comp. 1 bit completo"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="Comp. 8 bits (4bitsx2)">
    <a name="circuit" val="Comp. 8 bits (4bitsx2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(30,120)" to="(30,130)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3B2B1B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(280,100)" name="Comp. 4 bits (1bitx4)"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3A2A1A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Ground"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7B6B5B4B3B2B1B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(190,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7A6A5A4A3A2A1A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Power"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,37)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7A6A5A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7B6B5B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(255,39)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,100)" name="Comp. 4 bits (1bitx4)"/>
  </circuit>
  <circuit name="Comp. 4 bits (C2)">
    <a name="circuit" val="Comp. 4 bits (C2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(130,60)" to="(130,190)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <comp lib="6" loc="(256,189)" name="Text">
      <a name="text" val="4 bits"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,125)" name="Text">
      <a name="text" val="A&lt;0 y B&gt;0"/>
      <a name="font" val="SansSerif italic 9"/>
    </comp>
    <comp loc="(170,40)" name="signo"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(257,180)" name="Text">
      <a name="text" val="COMP"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,60)" name="signo"/>
    <comp loc="(220,310)" name="Comp. 4 bits (1bitx4)"/>
    <comp lib="1" loc="(400,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(333,46)" name="Text">
      <a name="text" val="A&gt;0 y B&lt;0"/>
      <a name="font" val="SansSerif italic 9"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="signo">
    <a name="circuit" val="signo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="29" x="50" y="61"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="72">signo</text>
      <circ-port height="8" pin="190,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dato"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Comp. 4 bits (C2-alt)">
    <a name="circuit" val="Comp. 4 bits (C2-alt)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(80,220)" to="(250,220)"/>
    <wire from="(80,60)" to="(250,60)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(110,40)" to="(300,40)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Constant"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(190,140)" name="Comp. 1 bit completo"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,140)" name="Comp. 1 bit completo"/>
    <comp loc="(340,140)" name="Comp. 1 bit completo"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(290,140)" name="Comp. 1 bit completo"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Comp. 8 bits (C2)">
    <a name="circuit" val="Comp. 8 bits (C2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(30,30)" to="(30,90)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(30,130)" to="(30,200)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <comp lib="0" loc="(40,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3B2B1B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3A2A1A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7A6A5A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7A6A5A4A3A2A1A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(260,100)" name="Comp. 4 bits (1bitx4)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,320)" name="Comparator"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7B6B5B4B3B2B1B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(235,39)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp loc="(140,100)" name="Comp. 4 bits (1bitx4)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(113,37)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7B6B5B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Constant"/>
  </circuit>
  <circuit name="Gen. Paridad 7 bits (1)">
    <a name="circuit" val="Gen. Paridad 7 bits (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P. impar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P. par"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
  </circuit>
  <circuit name="Gen. Paridad 74180">
    <a name="circuit" val="Gen. Paridad 74180"/>
    <a name="clabel" val="74HC180"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="check"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ti"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Gen. par 16 bits (w/74180)">
    <a name="circuit" val="Gen. par 16 bits (w/74180)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tp"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="check"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,210)" name="Gen. Paridad 74180"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D15-D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,110)" name="Gen. Paridad 74180"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0-D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
