<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Biestable J-K (con otros biestables)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Alarma">
    <a name="circuit" val="Alarma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(370,330)" to="(540,330)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="5" loc="(250,380)" name="LED">
      <a name="label" val="Alarma"/>
      <a name="labelloc" val="north"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(510,140)" name="LED">
      <a name="label" val="Alarma"/>
      <a name="labelloc" val="north"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(390,410)" name="Button">
      <a name="color" val="#ffa1a3"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="Button">
      <a name="color" val="#ff9b07"/>
      <a name="label" val="Detector"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,50)" name="Button">
      <a name="color" val="#ff9b07"/>
      <a name="label" val="Detector"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,60)" name="LED">
      <a name="label" val="Alarma"/>
      <a name="labelloc" val="north"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="Button">
      <a name="color" val="#ffb2b4"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(260,150)" name="LED">
      <a name="label" val="Alarma"/>
      <a name="labelloc" val="north"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(360,380)" name="Button">
      <a name="color" val="#ff9b07"/>
      <a name="label" val="Detector"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Button">
      <a name="color" val="#ffa1a3"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(100,180)" name="Button">
      <a name="color" val="#ffb2b4"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(110,410)" name="Button">
      <a name="color" val="#ffa1a3"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="(+) gated latch"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="(+) gated latch"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(90,350)" name="Button">
      <a name="color" val="#ff9b07"/>
      <a name="label" val="Detector"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(280,250)" name="LED">
      <a name="label" val="Alarma"/>
      <a name="labelloc" val="north"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(560,360)" name="LED">
      <a name="label" val="Alarma"/>
      <a name="labelloc" val="north"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(90,120)" name="Button">
      <a name="color" val="#ff9b07"/>
      <a name="label" val="Detector"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(90,270)" name="Button">
      <a name="color" val="#ff9b07"/>
      <a name="label" val="Detector"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="(+) gated latch"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Biestable S-R">
    <a name="circuit" val="Biestable S-R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Reloj vs. tick">
    <a name="circuit" val="Reloj vs. tick"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock">
      <a name="label" val="CLK_1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="CLK_2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="CLK_3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,47)" name="Text">
      <a name="text" val="4+ 4-"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(99,88)" name="Text">
      <a name="text" val="2+ 2-"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Biestable J-K (con otros biestables)">
    <a name="circuit" val="Biestable J-K (con otros biestables)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(50,280)" to="(210,280)"/>
    <wire from="(50,420)" to="(210,420)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(50,40)" to="(220,40)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="1" loc="(90,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,28)" name="Text">
      <a name="text" val="Biestable J-K (con D)"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="D Flip-Flop"/>
    <comp lib="6" loc="(132,311)" name="Text">
      <a name="text" val="Biestable J-K (con T)"/>
    </comp>
    <comp lib="6" loc="(127,170)" name="Text">
      <a name="text" val="Biestable J-K (con SR)"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(200,360)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Biestable D (con otros biestables)">
    <a name="circuit" val="Biestable D (con otros biestables)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(400,30)" to="(520,30)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <comp lib="6" loc="(449,19)" name="Text">
      <a name="text" val="Biestable D (con T)"/>
    </comp>
    <comp lib="6" loc="(108,22)" name="Text">
      <a name="text" val="Biestable D (con SR)"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,50)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(277,22)" name="Text">
      <a name="text" val="Biestable D (con JK)"/>
    </comp>
  </circuit>
  <circuit name="Biestable T (con otros biestables)">
    <a name="circuit" val="Biestable T (con otros biestables)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <comp lib="4" loc="(130,60)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,157)" name="Text">
      <a name="text" val="Biestable T (con D)"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(394,148)" name="Text">
      <a name="text" val="Biestable T (con SR)"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(262,27)" name="Text">
      <a name="text" val="Biestable T (con D)"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,36)" name="Text">
      <a name="text" val="Biestable T (con JK)"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Divisor de frecuencia">
    <a name="circuit" val="Divisor de frecuencia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop"/>
    <comp lib="6" loc="(360,63)" name="Text">
      <a name="text" val="(C)"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(240,63)" name="Text">
      <a name="text" val="(B)"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,110)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(478,66)" name="Text">
      <a name="text" val="(D)"/>
    </comp>
    <comp lib="6" loc="(118,59)" name="Text">
      <a name="text" val="(A)"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,110)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="slide">
    <a name="circuit" val="slide"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="T Flip-Flop">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
