<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CNTAsincUpMod8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTAsincUpMod8">
    <a name="circuit" val="CNTAsincUpMod8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(180,70)" to="(350,70)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT/CLR"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(+-) q2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant"/>
    <comp lib="4" loc="(250,110)" name="T Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(170,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(+-) q0"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="T Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CNT (up)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="T Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CNT (down)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(+-) q1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT/CLR"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="CNTAsinDownMod8">
    <a name="circuit" val="CNTAsinDownMod8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT/CLR"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant"/>
    <comp lib="4" loc="(300,90)" name="T Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT/CLR"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(+-) q2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="T Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(+-) q1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant"/>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(140,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(+-) q0"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="T Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
  </circuit>
  <circuit name="CNTAsinUpDecadas-BCD">
    <a name="circuit" val="CNTAsinUpDecadas-BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(410,70)" to="(410,230)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(160,60)" to="(430,60)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(240,70)" to="(410,70)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(80,240)" to="(360,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="T Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3q1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant"/>
    <comp lib="0" loc="(450,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(80,200)" name="Button">
      <a name="color" val="#ffc1c2"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(272,257)" name="Text">
      <a name="text" val="1 si la salida del contador es 10"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="T Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="T Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(150,110)" name="T Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
  </circuit>
  <circuit name="CNTAsinUpMod5">
    <a name="circuit" val="CNTAsinUpMod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(350,150)" to="(350,300)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(340,110)" to="(340,280)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant"/>
    <comp lib="0" loc="(440,100)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q2q0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(140,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,250)" name="Button">
      <a name="color" val="#ffb4b4"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="T Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(160,150)" name="T Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="T Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
  </circuit>
  <circuit name="CNT-BCD (w/ strobing)">
    <a name="circuit" val="CNT-BCD (w/ strobing)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(290,60)" to="(540,60)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(370,70)" to="(560,70)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(450,80)" to="(560,80)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(130,270)" to="(490,270)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(550,90)" to="(550,280)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(540,60)" to="(540,260)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="T Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(210,200)" name="Button">
      <a name="color" val="#ffb7b9"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="T Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="T Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3q0"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="T Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="6" loc="(365,298)" name="Text">
      <a name="text" val="1 si la salida del contador es 9"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant"/>
  </circuit>
</project>
