<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg. paralelo/paralelo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg. paralelo/paralelo">
    <a name="circuit" val="Reg. paralelo/paralelo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR'"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Reg. serie/serie">
    <a name="circuit" val="Reg. serie/serie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR'"/>
    </comp>
    <comp lib="4" loc="(160,70)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
  </circuit>
  <circuit name="Reg. SIPO">
    <a name="circuit" val="Reg. SIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <comp lib="4" loc="(300,70)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR'"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,70)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0 (Salida)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Reg. PISO 3b">
    <a name="circuit" val="Reg. PISO 3b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(400,100)" to="(520,100)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD'/SHIFT"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR'"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Reg. PISO 4b">
    <a name="circuit" val="Reg. PISO 4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(400,100)" to="(520,100)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD'/SHIFT"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR'"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Reg. PISO (2)">
    <a name="circuit" val="Reg. PISO (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(320,40)" to="(410,40)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,70)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD'/SHIFT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR'"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(190,70)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Reg. Bidireccional">
    <a name="circuit" val="Reg. Bidireccional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(350,40)" to="(440,40)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(260,40)" to="(350,40)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(140,280)" to="(470,280)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(500,70)" to="(500,220)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(230,30)" to="(510,30)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR'"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LEFT'/RIGHT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,70)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
  </circuit>
  <circuit name="Reg. universal">
    <a name="circuit" val="Reg. universal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(290,20)" to="(590,20)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(530,30)" to="(530,60)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(330,30)" to="(430,30)"/>
    <wire from="(430,30)" to="(530,30)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(230,30)" to="(330,30)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(590,20)" to="(590,30)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,60)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(66,24)" name="Text">
      <a name="text" val="m=00 (shift right)"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(59,64)" name="Text">
      <a name="text" val="m=10 (enable)"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(430,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(62,83)" name="Text">
      <a name="text" val="m=11 (shift left)"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT/CLR"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,60)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(580,60)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="2" loc="(530,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,60)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="6" loc="(52,43)" name="Text">
      <a name="text" val="m=01 (load)"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m (operación)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registro multibit">
    <a name="circuit" val="Registro multibit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(130,590)" to="(250,590)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(420,360)" to="(420,510)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(280,410)" to="(280,620)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(420,530)" to="(420,640)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(520,460)" to="(650,460)"/>
    <wire from="(520,580)" to="(650,580)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,580)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(250,590)" to="(380,590)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(350,570)" to="(480,570)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(670,410)" to="(670,620)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(130,490)" to="(130,590)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(290,530)" to="(290,640)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(390,580)" to="(520,580)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(220,570)" to="(350,570)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(160,360)" to="(160,510)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(540,410)" to="(540,620)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(680,530)" to="(680,640)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(510,590)" to="(640,590)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(260,460)" to="(390,460)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(260,580)" to="(390,580)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(90,570)" to="(220,570)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(550,360)" to="(550,510)"/>
    <wire from="(680,420)" to="(680,530)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(110,580)" to="(260,580)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(110,460)" to="(260,460)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(380,590)" to="(510,590)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <comp lib="4" loc="(530,530)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q3_1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD'/SHIFT"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q1_1"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q2_1"/>
    </comp>
    <comp lib="2" loc="(590,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="Shift Register">
      <a name="width" val="2"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,530)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q0_1"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q0_0"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q3_0"/>
    </comp>
    <comp lib="2" loc="(330,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q2_0"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dato (Serie)"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q1_0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
  </circuit>
</project>
