<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Análisis Automáta Moore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Análisis Automáta Moore">
    <a name="circuit" val="Análisis Automáta Moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="5" loc="(110,220)" name="Button">
      <a name="color" val="#ffb6b2"/>
      <a name="label" val="INIT/CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="RecSec Moore [...111...]">
    <a name="circuit" val="RecSec Moore [...111...]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,50)" to="(350,50)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(220,60)" to="(360,60)"/>
    <wire from="(90,40)" to="(290,40)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1q0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,200)" name="Button">
      <a name="color" val="#ffb3b2"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1'+X'"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q0X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="RecSec 111 Moore w/reg">
    <a name="circuit" val="RecSec 111 Moore w/reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(210,130)" to="(410,130)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(80,260)" to="(310,260)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <comp lib="4" loc="(460,180)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(100,170)" name="Shift Register"/>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,80)" name="Button">
      <a name="color" val="#ffb3b2"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1'+X'"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q0X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1q0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="RecSec 11 Mealy w/reg">
    <a name="circuit" val="RecSec 11 Mealy w/reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(250,230)" to="(490,230)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(90,320)" to="(320,320)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(110,350)" to="(360,350)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <comp lib="4" loc="(370,270)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,350)" name="Button">
      <a name="color" val="#ffa39c"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock"/>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q0E"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xda"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1q0E"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,250)" name="Shift Register"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="RecSec Mealy [...111...]">
    <a name="circuit" val="RecSec Mealy [...111...]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(120,110)" to="(350,110)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q0X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="Button">
      <a name="color" val="#ffb4b4"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1'X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
  </circuit>
  <circuit name="RecSec Mealy [...111...] sinc.">
    <a name="circuit" val="RecSec Mealy [...111...] sinc."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(120,110)" to="(350,110)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(468,78)" name="Text">
      <a name="text" val="Sinc."/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,140)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1'X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(379,58)" name="Text">
      <a name="text" val="Asinc."/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q0X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="Button">
      <a name="color" val="#ffb4b4"/>
      <a name="label" val="INIT/CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y*"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ReconSec: 1101">
    <a name="circuit" val="ReconSec: 1101"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(100,50)" to="(300,50)"/>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,220)" name="Button">
      <a name="label" val="REC"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(56,124)" name="Text">
      <a name="text" val="(Sec: 1101)"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(390,100)" name="LED"/>
  </circuit>
</project>
